{
  "name": "backend",
  "version": "1.0.0",
  "description": "Plataforma de Post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeBotero/MFacil.git"
  },
  "author": "Felipe Botero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FeBotero/MFacil/issues"
  },
  "homepage": "https://github.com/FeBotero/MFacil#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
